[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=D:\WORKSPACE\stm32f373-relay-control\Lib\stm32f373-relay-control.mdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=D:\WORKSPACE\stm32f373-relay-control\Lib\stm32f373-relay-control.mdb
DatabasePathRelative=0
TopPanelCollapsed=0
LastFocusedTable=Ceramic Capacitor
[Table1]
SchemaName=
TableName=Ceramic Capacitor
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Connectors
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Diodes
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=Drivers IC
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=ESD Suppressors / TVS Diodes
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=Ferrite
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=MCU
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=Miscellaneous
Enabled=True
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=Opamp / Comparator
Enabled=True
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=Relays
Enabled=True
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=Resistors
Enabled=True
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=Switch
Enabled=True
UserWhere=0
UserWhereText=
[Table13]
SchemaName=
TableName=Transistors
Enabled=True
UserWhere=0
UserWhereText=
[Table14]
SchemaName=
TableName=Voltage Reference
Enabled=True
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=Voltage Regulator
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Ceramic Capacitor.Part Number|TableNameOnly=Ceramic Capacitor|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Connectors.Part Number|TableNameOnly=Connectors|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Diodes.Part Number|TableNameOnly=Diodes|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Drivers IC.Part Number|TableNameOnly=Drivers IC|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=ESD Suppressors / TVS Diodes.Part Number|TableNameOnly=ESD Suppressors / TVS Diodes|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Ferrite.Part Number|TableNameOnly=Ferrite|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=MCU.Part Number|TableNameOnly=MCU|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Miscellaneous.Part Number|TableNameOnly=Miscellaneous|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Opamp / Comparator.Part Number|TableNameOnly=Opamp / Comparator|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Relays.Part Number|TableNameOnly=Relays|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Resistors.Part Number|TableNameOnly=Resistors|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Switch.Part Number|TableNameOnly=Switch|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Transistors.Part Number|TableNameOnly=Transistors|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Voltage Reference.Part Number|TableNameOnly=Voltage Reference|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Voltage Regulator.Part Number|TableNameOnly=Voltage Regulator|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
