----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: stm32f373-relay-control.PcbDoc   5/13/2025  1:55:00 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : stm32f373-relay-control.NCD.R0-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : stm32f373-relay-control.NCD.R0-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : stm32f373-relay-control.NCD.R0-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             208       PTH        1422.38mm (56.00inch)
T2      0.65mm (26mil)                                            Round             5         PTH        8.16mm (0.32inch)
T3      0.74mm (29mil)                                            Round             3         PTH        5.08mm (0.20inch)
T4      0.85mm (33mil)                                            Slot              2         PTH        18.18mm (0.72inch)
T5      0.9mm (35mil)                                             Round             6         PTH        15.84mm (0.62inch)
T6      1.1mm (43mil)                                             Round             10        PTH        52.18mm (2.05inch)
T7      1.15mm (45mil)                                            Round             28        PTH        163.77mm (6.45inch)
T8      1.4mm (55mil)                                             Round             10        PTH        82.55mm (3.25inch)
T9      1.45mm (57mil)                                            Round             3         PTH        5.08mm (0.20inch)
T10     1.7mm (67mil)                                             Round             12        PTH        174.32mm (6.86inch)
T11     4mm (157mil)                                              Round             2         PTH        77.65mm (3.06inch)
T13     4mm (157mil)                                              Round             2         NPTH       77.70mm (3.06inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              291

Total Processing Time (hh:mm:ss) : 00:00:00
