G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A71CF6F4-CF6F-4F02-8CC4-27F24B5748F8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.2160X3.7040*%
%ADD15R,10.6900X8.5800*%
G04:AMPARAMS|DCode=16|XSize=1.15mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.1500,1.1500,0,0,0.0*
21,1,1.1500,1.1500,0,0,0.0*
1,1,0.0000,0.5750,-0.5750*
1,1,0.0000,-0.5750,-0.5750*
1,1,0.0000,-0.5750,0.5750*
1,1,0.0000,0.5750,0.5750*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,1.2000X1.1000*%
%ADD18R,1.1000X1.2000*%
G04:AMPARAMS|DCode=19|XSize=1.3938mm|YSize=0.5048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.6713,-0.3143,0.3143,-0.6713,-0.6713,0.3143,-0.3143,0.6713,0.6713,-0.3143,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,0.4000X0.8000*%
%ADD21R,0.8000X0.4000*%
%ADD22R,1.2900X1.7500*%
%ADD23R,2.7500X2.7500*%
G04:AMPARAMS|DCode=24|XSize=1.15mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.1500,1.1500,0,0,90.0*
21,1,1.1500,1.1500,0,0,90.0*
1,1,0.0000,0.5750,0.5750*
1,1,0.0000,0.5750,-0.5750*
1,1,0.0000,-0.5750,-0.5750*
1,1,0.0000,-0.5750,0.5750*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.3000X0.8000*%
%ADD26R,1.3000X1.2500*%
%ADD27R,2.3000X1.6000*%
%ADD28R,2.3000X1.5500*%
G04:AMPARAMS|DCode=29|XSize=1.3938mm|YSize=0.5048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.3143,0.6713,0.6713,0.3143,-0.3143,-0.6713,-0.6713,-0.3143,0.3143,0.6713,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,1.2000X0.8000*%
%ADD31R,2.5500X1.7500*%
%ADD32R,0.6500X1.6750*%
%ADD33R,1.4000X0.6000*%
%ADD34R,1.7500X2.5500*%
%ADD35R,1.9500X1.1500*%
%ADD36R,1.9500X3.4000*%
%ADD37R,1.6750X0.5000*%
%ADD38R,1.7000X0.7500*%
%ADD39R,6.0000X6.4000*%
%ADD40R,1.8000X3.2000*%
G04:AMPARAMS|DCode=41|XSize=1.2mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.0354,-0.8132,-0.8132,-0.0354,0.0354,0.8132,0.8132,0.0354,-0.0354,-0.8132,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=2.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.2475,1.2374,1.2374,0.2475,-0.2475,-1.2374,-1.2374,-0.2475,0.2475,1.2374,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43R,1.7000X1.5000*%
G04:AMPARAMS|DCode=44|XSize=1.15mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1500,1.1500,0,0,135.0*
21,1,1.1500,1.1500,0,0,135.0*
1,1,0.0000,0.0000,0.8132*
1,1,0.0000,0.8132,0.0000*
1,1,0.0000,0.0000,-0.8132*
1,1,0.0000,-0.8132,0.0000*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.15mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.1500,1.1500,0,0,225.0*
21,1,1.1500,1.1500,0,0,225.0*
1,1,0.0000,-0.8132,0.0000*
1,1,0.0000,0.0000,0.8132*
1,1,0.0000,0.8132,0.0000*
1,1,0.0000,0.0000,-0.8132*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,1.7000X0.8000*%
D14*
X990190Y157996D02*
D03*
X1040990D02*
D03*
X869394Y158496D02*
D03*
X920194D02*
D03*
D15*
X1015590Y55866D02*
D03*
X894794Y56366D02*
D03*
D16*
X1004770Y204164D02*
D03*
X989770D02*
D03*
Y188593D02*
D03*
X1004770D02*
D03*
X1041340Y204366D02*
D03*
X1056340D02*
D03*
Y188366D02*
D03*
X1041340D02*
D03*
X519182Y655078D02*
D03*
X534182D02*
D03*
X571998Y654689D02*
D03*
X556998D02*
D03*
X619590Y137170D02*
D03*
X604590D02*
D03*
X619590Y152941D02*
D03*
X604590D02*
D03*
X650340Y125441D02*
D03*
X635340D02*
D03*
X446326Y656298D02*
D03*
X461326D02*
D03*
X480141Y656364D02*
D03*
X495141D02*
D03*
X855274Y807112D02*
D03*
X840274D02*
D03*
X646604Y670179D02*
D03*
X661604D02*
D03*
X747811Y199286D02*
D03*
X762811D02*
D03*
X905199Y188593D02*
D03*
X920199D02*
D03*
X920541Y204164D02*
D03*
X905541D02*
D03*
X854394Y188866D02*
D03*
X869394D02*
D03*
X869294Y205116D02*
D03*
X854294D02*
D03*
X809023Y182904D02*
D03*
X794023D02*
D03*
X794311Y199286D02*
D03*
X809311D02*
D03*
X762811Y182786D02*
D03*
X747811D02*
D03*
X861541Y710112D02*
D03*
X876541D02*
D03*
X910011Y471024D02*
D03*
X895011D02*
D03*
X804710Y419115D02*
D03*
X819710D02*
D03*
X786273Y376840D02*
D03*
X801273D02*
D03*
X786278Y346615D02*
D03*
X801278D02*
D03*
X786528Y311865D02*
D03*
X801528D02*
D03*
X928778Y341865D02*
D03*
X913778D02*
D03*
X834120Y645042D02*
D03*
X819120D02*
D03*
X785590Y602431D02*
D03*
X800590D02*
D03*
X785590Y572431D02*
D03*
X800590D02*
D03*
X785590Y537431D02*
D03*
X800590D02*
D03*
X928090Y567681D02*
D03*
X913090D02*
D03*
X909980Y418445D02*
D03*
X894979D02*
D03*
X821530Y471973D02*
D03*
X836530D02*
D03*
D17*
X983182Y376730D02*
D03*
X1048648Y393431D02*
D03*
X1080850Y393330D02*
D03*
X666340Y109191D02*
D03*
Y126191D02*
D03*
X683090Y125941D02*
D03*
Y108941D02*
D03*
X1090121Y515433D02*
D03*
Y498433D02*
D03*
X1041545Y515523D02*
D03*
Y498523D02*
D03*
X1073913Y498431D02*
D03*
Y515431D02*
D03*
X1057663Y498431D02*
D03*
Y515431D02*
D03*
X1034316Y632733D02*
D03*
Y649733D02*
D03*
X1099125Y632673D02*
D03*
Y649673D02*
D03*
X1050816Y649733D02*
D03*
Y632733D02*
D03*
X1083090Y649576D02*
D03*
Y632575D02*
D03*
X1017717Y650061D02*
D03*
Y633061D02*
D03*
X968717Y650061D02*
D03*
Y633061D02*
D03*
X1001217D02*
D03*
Y650061D02*
D03*
X984967Y633061D02*
D03*
Y650061D02*
D03*
X961312Y759810D02*
D03*
Y776811D02*
D03*
X1026217Y759561D02*
D03*
Y776561D02*
D03*
X977455Y776961D02*
D03*
Y759961D02*
D03*
X1009717Y776811D02*
D03*
Y759811D02*
D03*
X556654Y574384D02*
D03*
Y591384D02*
D03*
X534670Y574431D02*
D03*
Y591431D02*
D03*
X480141Y574836D02*
D03*
Y591836D02*
D03*
X461326Y574836D02*
D03*
Y591836D02*
D03*
X651340Y218191D02*
D03*
X667590D02*
D03*
X651340Y235191D02*
D03*
X667590D02*
D03*
X1024873Y498649D02*
D03*
Y515649D02*
D03*
X974926Y498206D02*
D03*
Y515206D02*
D03*
X1007623Y515399D02*
D03*
Y498399D02*
D03*
X958640Y515130D02*
D03*
Y498130D02*
D03*
X983182Y393730D02*
D03*
X999406Y393522D02*
D03*
Y376522D02*
D03*
X966808Y376599D02*
D03*
Y393599D02*
D03*
X1015656Y376522D02*
D03*
Y393522D02*
D03*
X1080850Y376330D02*
D03*
X1048648Y376431D02*
D03*
X1097350Y393330D02*
D03*
Y376330D02*
D03*
X1032398Y393431D02*
D03*
Y376431D02*
D03*
X1055840Y261931D02*
D03*
Y244931D02*
D03*
X1072090Y261931D02*
D03*
Y244931D02*
D03*
X1039590Y244931D02*
D03*
Y261931D02*
D03*
X1088340Y244931D02*
D03*
Y261931D02*
D03*
D18*
X556528Y638954D02*
D03*
X573528D02*
D03*
X619340Y121013D02*
D03*
X602340D02*
D03*
X605993Y296170D02*
D03*
X588993D02*
D03*
X803931Y746706D02*
D03*
X786931D02*
D03*
X838860Y730464D02*
D03*
X821860D02*
D03*
X461539Y639811D02*
D03*
X444539D02*
D03*
X517446Y638942D02*
D03*
X534446D02*
D03*
X497308Y639811D02*
D03*
X480308D02*
D03*
X769160Y783362D02*
D03*
X752160D02*
D03*
D19*
X671782Y395088D02*
D03*
X668246Y391552D02*
D03*
X533896Y476405D02*
D03*
X537431Y479941D02*
D03*
X540967Y483476D02*
D03*
X544502Y487012D02*
D03*
X548038Y490547D02*
D03*
X551573Y494083D02*
D03*
X555109Y497618D02*
D03*
X558645Y501154D02*
D03*
X562180Y504689D02*
D03*
X565716Y508225D02*
D03*
X569251Y511760D02*
D03*
X572787Y515296D02*
D03*
X576322Y518832D02*
D03*
X579858Y522367D02*
D03*
X583393Y525903D02*
D03*
X586929Y529438D02*
D03*
X590464Y532974D02*
D03*
X594000Y536509D02*
D03*
X597535Y540045D02*
D03*
X601071Y543580D02*
D03*
X604607Y547116D02*
D03*
X608142Y550651D02*
D03*
X611678Y554187D02*
D03*
X615213Y557723D02*
D03*
X618749Y561258D02*
D03*
X728350Y451656D02*
D03*
X724815Y448121D02*
D03*
X721279Y444585D02*
D03*
X717744Y441050D02*
D03*
X714208Y437514D02*
D03*
X710673Y433979D02*
D03*
X707137Y430443D02*
D03*
X703601Y426908D02*
D03*
X700066Y423372D02*
D03*
X696530Y419837D02*
D03*
X692995Y416301D02*
D03*
X689459Y412766D02*
D03*
X685924Y409230D02*
D03*
X682388Y405695D02*
D03*
X678853Y402159D02*
D03*
X675317Y398624D02*
D03*
X664711Y388017D02*
D03*
X661175Y384481D02*
D03*
X657639Y380946D02*
D03*
X654104Y377410D02*
D03*
X650568Y373875D02*
D03*
X647033Y370339D02*
D03*
X643497Y366804D02*
D03*
D20*
X657340Y193191D02*
D03*
X642340D02*
D03*
X647340D02*
D03*
X652340D02*
D03*
X662340D02*
D03*
X667340D02*
D03*
Y154191D02*
D03*
X662340D02*
D03*
X657340D02*
D03*
X652340D02*
D03*
X647340D02*
D03*
X642340D02*
D03*
D21*
X635340Y176191D02*
D03*
X674340Y186191D02*
D03*
Y181191D02*
D03*
Y176191D02*
D03*
Y171191D02*
D03*
Y166191D02*
D03*
Y161191D02*
D03*
X635340D02*
D03*
Y166191D02*
D03*
Y171191D02*
D03*
Y181191D02*
D03*
Y186191D02*
D03*
D22*
X366050Y280884D02*
D03*
X337450D02*
D03*
X366050Y172376D02*
D03*
X337450D02*
D03*
X366050Y391945D02*
D03*
X337450D02*
D03*
Y506273D02*
D03*
X366050D02*
D03*
X367617Y616952D02*
D03*
X339017D02*
D03*
D23*
X654840Y173691D02*
D03*
D24*
X650090Y109441D02*
D03*
Y94441D02*
D03*
X476033Y279325D02*
D03*
Y264325D02*
D03*
X1066840Y647826D02*
D03*
Y632826D02*
D03*
X993590Y775061D02*
D03*
Y760061D02*
D03*
X612226Y836352D02*
D03*
Y821352D02*
D03*
X817672Y450234D02*
D03*
Y435234D02*
D03*
X801884Y450253D02*
D03*
Y435253D02*
D03*
X752035Y830043D02*
D03*
Y845043D02*
D03*
X767785Y830043D02*
D03*
Y845043D02*
D03*
X783785Y830043D02*
D03*
Y845043D02*
D03*
X991206Y498630D02*
D03*
Y513630D02*
D03*
X1064648Y376931D02*
D03*
Y391931D02*
D03*
X915090Y736459D02*
D03*
Y751459D02*
D03*
X899352Y736498D02*
D03*
Y751498D02*
D03*
X1249521Y432652D02*
D03*
Y417652D02*
D03*
Y448152D02*
D03*
Y463152D02*
D03*
D25*
X565340Y150741D02*
D03*
Y169941D02*
D03*
X588340D02*
D03*
D26*
Y152991D02*
D03*
D27*
X497173Y234496D02*
D03*
Y279095D02*
D03*
X588173Y234496D02*
D03*
Y279095D02*
D03*
D28*
X546467Y709040D02*
D03*
Y739040D02*
D03*
X481136Y739467D02*
D03*
Y709467D02*
D03*
X449613Y708967D02*
D03*
Y738967D02*
D03*
X577845Y709004D02*
D03*
Y739004D02*
D03*
D29*
X714208Y490547D02*
D03*
X707137Y497618D02*
D03*
X692995Y511760D02*
D03*
X696530Y508225D02*
D03*
X700066Y504689D02*
D03*
X703601Y501154D02*
D03*
X710673Y494083D02*
D03*
X643497Y561258D02*
D03*
X647033Y557723D02*
D03*
X650568Y554187D02*
D03*
X654104Y550651D02*
D03*
X657639Y547116D02*
D03*
X661175Y543580D02*
D03*
X664711Y540045D02*
D03*
X668246Y536509D02*
D03*
X671782Y532974D02*
D03*
X675317Y529438D02*
D03*
X678853Y525903D02*
D03*
X682388Y522367D02*
D03*
X685924Y518832D02*
D03*
X689459Y515296D02*
D03*
X717744Y487012D02*
D03*
X721279Y483476D02*
D03*
X724815Y479941D02*
D03*
X728350Y476405D02*
D03*
X618749Y366804D02*
D03*
X615213Y370339D02*
D03*
X611678Y373875D02*
D03*
X608142Y377410D02*
D03*
X604607Y380946D02*
D03*
X601071Y384481D02*
D03*
X597535Y388017D02*
D03*
X594000Y391552D02*
D03*
X590464Y395088D02*
D03*
X586929Y398624D02*
D03*
X583393Y402159D02*
D03*
X579858Y405695D02*
D03*
X576322Y409230D02*
D03*
X572787Y412766D02*
D03*
X569251Y416301D02*
D03*
X565716Y419837D02*
D03*
X562180Y423372D02*
D03*
X558645Y426908D02*
D03*
X555109Y430443D02*
D03*
X551573Y433979D02*
D03*
X548038Y437514D02*
D03*
X544502Y441050D02*
D03*
X540967Y444585D02*
D03*
X537431Y448121D02*
D03*
X533896Y451656D02*
D03*
D30*
X895031Y435214D02*
D03*
Y454214D02*
D03*
X922531D02*
D03*
Y444714D02*
D03*
Y435214D02*
D03*
D31*
X839774Y782351D02*
D03*
X796774D02*
D03*
X795117Y709119D02*
D03*
X752117D02*
D03*
D32*
X1086340Y543801D02*
D03*
X1079840D02*
D03*
X1073340D02*
D03*
X1066840D02*
D03*
X1060340D02*
D03*
X1053840D02*
D03*
X1047340D02*
D03*
Y602561D02*
D03*
X1053840D02*
D03*
X1060340D02*
D03*
X1066840D02*
D03*
X1073340D02*
D03*
X1079840D02*
D03*
X1086340D02*
D03*
X1013090Y675931D02*
D03*
X1006590D02*
D03*
X1000090D02*
D03*
X993590D02*
D03*
X987090D02*
D03*
X980590D02*
D03*
X974090D02*
D03*
Y734691D02*
D03*
X980590D02*
D03*
X987090D02*
D03*
X993590D02*
D03*
X1000090D02*
D03*
X1006590D02*
D03*
X1013090D02*
D03*
X1083840Y348061D02*
D03*
X1077340D02*
D03*
X1070840D02*
D03*
X1064340D02*
D03*
X1057840D02*
D03*
X1051340D02*
D03*
X1044840D02*
D03*
Y289301D02*
D03*
X1051340D02*
D03*
X1057840D02*
D03*
X1064340D02*
D03*
X1070840D02*
D03*
X1077340D02*
D03*
X1083840D02*
D03*
X1010840Y472561D02*
D03*
X1004340D02*
D03*
X997840D02*
D03*
X991340D02*
D03*
X984840D02*
D03*
X978340D02*
D03*
X971840D02*
D03*
Y413801D02*
D03*
X978340D02*
D03*
X984840D02*
D03*
X991340D02*
D03*
X997840D02*
D03*
X1004340D02*
D03*
X1010840D02*
D03*
D33*
X820774Y759128D02*
D03*
Y752628D02*
D03*
Y746128D02*
D03*
X839774D02*
D03*
Y759128D02*
D03*
D34*
X1134340Y159976D02*
D03*
Y116976D02*
D03*
D35*
X732410Y784112D02*
D03*
Y807112D02*
D03*
Y830112D02*
D03*
D36*
X669410Y807112D02*
D03*
D37*
X818960Y627931D02*
D03*
Y622931D02*
D03*
Y617931D02*
D03*
Y612931D02*
D03*
Y607931D02*
D03*
Y602931D02*
D03*
Y597931D02*
D03*
Y592931D02*
D03*
Y587931D02*
D03*
Y582931D02*
D03*
Y577931D02*
D03*
Y572931D02*
D03*
Y567931D02*
D03*
Y562931D02*
D03*
Y557931D02*
D03*
Y552931D02*
D03*
Y547931D02*
D03*
Y542931D02*
D03*
Y537931D02*
D03*
Y532931D02*
D03*
Y527931D02*
D03*
Y522931D02*
D03*
Y517931D02*
D03*
Y512931D02*
D03*
X894720D02*
D03*
Y517931D02*
D03*
Y522931D02*
D03*
Y527931D02*
D03*
Y532931D02*
D03*
Y537931D02*
D03*
Y542931D02*
D03*
Y547931D02*
D03*
Y552931D02*
D03*
Y557931D02*
D03*
Y562931D02*
D03*
Y567931D02*
D03*
Y572931D02*
D03*
Y577931D02*
D03*
Y582931D02*
D03*
Y587931D02*
D03*
Y592931D02*
D03*
Y597931D02*
D03*
Y602931D02*
D03*
Y607931D02*
D03*
Y612931D02*
D03*
Y617931D02*
D03*
Y622931D02*
D03*
Y627931D02*
D03*
X819710Y401865D02*
D03*
Y396865D02*
D03*
Y391865D02*
D03*
Y386865D02*
D03*
Y381865D02*
D03*
Y376865D02*
D03*
Y371865D02*
D03*
Y366865D02*
D03*
Y361865D02*
D03*
Y356865D02*
D03*
Y351865D02*
D03*
Y346865D02*
D03*
Y341865D02*
D03*
Y336865D02*
D03*
Y331865D02*
D03*
Y326865D02*
D03*
Y321865D02*
D03*
Y316865D02*
D03*
Y311865D02*
D03*
Y306865D02*
D03*
Y301865D02*
D03*
Y296865D02*
D03*
Y291865D02*
D03*
Y286865D02*
D03*
X895470D02*
D03*
Y291865D02*
D03*
Y296865D02*
D03*
Y301865D02*
D03*
Y306865D02*
D03*
Y311865D02*
D03*
Y316865D02*
D03*
Y321865D02*
D03*
Y326865D02*
D03*
Y331865D02*
D03*
Y336865D02*
D03*
Y341865D02*
D03*
Y346865D02*
D03*
Y351865D02*
D03*
Y356865D02*
D03*
Y361865D02*
D03*
Y366865D02*
D03*
Y371865D02*
D03*
Y376865D02*
D03*
Y381865D02*
D03*
Y386865D02*
D03*
Y391865D02*
D03*
Y396865D02*
D03*
Y401865D02*
D03*
D38*
X474145Y378922D02*
D03*
Y391622D02*
D03*
Y404322D02*
D03*
Y417022D02*
D03*
Y429722D02*
D03*
Y442422D02*
D03*
Y455122D02*
D03*
Y467822D02*
D03*
X420145Y378922D02*
D03*
Y391622D02*
D03*
Y404322D02*
D03*
Y417022D02*
D03*
Y429722D02*
D03*
Y442422D02*
D03*
Y455122D02*
D03*
Y467822D02*
D03*
D39*
X786061Y85886D02*
D03*
D40*
X763201Y157686D02*
D03*
X808921D02*
D03*
D41*
X509974Y476100D02*
D03*
X497953Y488121D02*
D03*
X485918Y499515D02*
D03*
X473897Y511536D02*
D03*
D42*
X641691Y342329D02*
D03*
X664318Y319702D02*
D03*
D43*
X752606Y664256D02*
D03*
Y681256D02*
D03*
D44*
X522181Y488576D02*
D03*
X511575Y499183D02*
D03*
X673404Y351834D02*
D03*
X662798Y362441D02*
D03*
X740651Y417321D02*
D03*
X730045Y427927D02*
D03*
X751553Y428447D02*
D03*
X740947Y439053D02*
D03*
D45*
X666707Y584234D02*
D03*
X656100Y573628D02*
D03*
X527457Y409952D02*
D03*
X538063Y420559D02*
D03*
X559284Y377541D02*
D03*
X569891Y388148D02*
D03*
X548284Y388418D02*
D03*
X558891Y399024D02*
D03*
X762591Y490322D02*
D03*
X751985Y479715D02*
D03*
X751410Y501104D02*
D03*
X740803Y490497D02*
D03*
X580978Y355680D02*
D03*
X591585Y366287D02*
D03*
X570368Y366468D02*
D03*
X580975Y377075D02*
D03*
D46*
X855841Y445113D02*
D03*
X836841Y435613D02*
D03*
Y454613D02*
D03*
X880416Y736349D02*
D03*
X861416Y726850D02*
D03*
Y745850D02*
D03*
M02*
