G04:AMPARAMS|DCode=16|XSize=1.15mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.1500,1.1500,0,0,0.0*
21,1,1.1500,1.1500,0,0,0.0*
1,1,0.0000,0.5750,-0.5750*
1,1,0.0000,-0.5750,-0.5750*
1,1,0.0000,-0.5750,0.5750*
1,1,0.0000,0.5750,0.5750*
%
G04:AMPARAMS|DCode=19|XSize=1.3938mm|YSize=0.5048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.6713,-0.3143,0.3143,-0.6713,-0.6713,0.3143,-0.3143,0.6713,0.6713,-0.3143,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.15mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.1500,1.1500,0,0,90.0*
21,1,1.1500,1.1500,0,0,90.0*
1,1,0.0000,0.5750,0.5750*
1,1,0.0000,0.5750,-0.5750*
1,1,0.0000,-0.5750,-0.5750*
1,1,0.0000,-0.5750,0.5750*
%
G04:AMPARAMS|DCode=29|XSize=1.3938mm|YSize=0.5048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.3143,0.6713,0.6713,0.3143,-0.3143,-0.6713,-0.6713,-0.3143,0.3143,0.6713,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.2mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.0354,-0.8132,-0.8132,-0.0354,0.0354,0.8132,0.8132,0.0354,-0.0354,-0.8132,0.0*
%
G04:AMPARAMS|DCode=42|XSize=2.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.2475,1.2374,1.2374,0.2475,-0.2475,-1.2374,-1.2374,-0.2475,0.2475,1.2374,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.15mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1500,1.1500,0,0,135.0*
21,1,1.1500,1.1500,0,0,135.0*
1,1,0.0000,0.0000,0.8132*
1,1,0.0000,0.8132,0.0000*
1,1,0.0000,0.0000,-0.8132*
1,1,0.0000,-0.8132,0.0000*
%
G04:AMPARAMS|DCode=45|XSize=1.15mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.1500,1.1500,0,0,225.0*
21,1,1.1500,1.1500,0,0,225.0*
1,1,0.0000,-0.8132,0.0000*
1,1,0.0000,0.0000,0.8132*
1,1,0.0000,0.8132,0.0000*
1,1,0.0000,0.0000,-0.8132*
%
G04:AMPARAMS|DCode=68|XSize=0.95mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.9500,0.9500,0,0,0.0*
21,1,0.9500,0.9500,0,0,0.0*
1,1,0.0000,0.4750,-0.4750*
1,1,0.0000,-0.4750,-0.4750*
1,1,0.0000,-0.4750,0.4750*
1,1,0.0000,0.4750,0.4750*
%
G04:AMPARAMS|DCode=71|XSize=1.1938mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.5298,-0.3143,0.3143,-0.5298,-0.5298,0.3143,-0.3143,0.5298,0.5298,-0.3143,0.0*
%
G04:AMPARAMS|DCode=76|XSize=0.95mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.9500,0.9500,0,0,90.0*
21,1,0.9500,0.9500,0,0,90.0*
1,1,0.0000,0.4750,0.4750*
1,1,0.0000,0.4750,-0.4750*
1,1,0.0000,-0.4750,-0.4750*
1,1,0.0000,-0.4750,0.4750*
%
G04:AMPARAMS|DCode=82|XSize=1.1938mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.3143,0.5298,0.5298,0.3143,-0.3143,-0.5298,-0.5298,-0.3143,0.3143,0.5298,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.0354,-0.6718,-0.6718,-0.0354,0.0354,0.6718,0.6718,0.0354,-0.0354,-0.6718,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1.9mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.2475,1.0960,1.0960,0.2475,-0.2475,-1.0960,-1.0960,-0.2475,0.2475,1.0960,0.0*
%
G04:AMPARAMS|DCode=97|XSize=0.95mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.9500,0.9500,0,0,135.0*
21,1,0.9500,0.9500,0,0,135.0*
1,1,0.0000,0.0000,0.6718*
1,1,0.0000,0.6718,0.0000*
1,1,0.0000,0.0000,-0.6718*
1,1,0.0000,-0.6718,0.0000*
%
G04:AMPARAMS|DCode=98|XSize=0.95mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.9500,0.9500,0,0,225.0*
21,1,0.9500,0.9500,0,0,225.0*
1,1,0.0000,-0.6718,0.0000*
1,1,0.0000,0.0000,0.6718*
1,1,0.0000,0.6718,0.0000*
1,1,0.0000,0.0000,-0.6718*
%
G04:AMPARAMS|DCode=111|XSize=1.6mm|YSize=3.9mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.6000,3.1000,0,0,90.0*
21,1,0.8000,3.9000,0,0,90.0*
1,1,0.8000,1.5500,0.4000*
1,1,0.8000,1.5500,-0.4000*
1,1,0.8000,-1.5500,-0.4000*
1,1,0.8000,-1.5500,0.4000*
%
